<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te ofrecemos una alta variedad de productos tecnológicos de alta gama, de manera accesible. Aprovecha ofertas visitando nuestra tienda web.... ¡No pierdas esta gran oportunidad!">
    <title>MAK-PC Enterprises SAC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Style.css">

</head>
<body>
<header>
    <!-- BARRA DE NAVEGACIÓN ARRIBA A LA DERECHA -->
    <div class="nav-top">
        <nav>
            <ul>
                <li><a href="#Tienda">Tienda</a></li>
                <li><a href="#Conocenos-mas">Conócenos más</a></li>
                <li><a href="#Convenios">Convenios</a></li>
                <li><a href="#Nuestros-Datos">Nuestros Datos</a></li>
                <li><a href="#Contactanos">Contáctanos</a></li>
            </ul>
        </nav>
    </div>
    <div class="header-container">
        <!-- COLUMNA IZQUIERDA: Descripción -->
        <div class="description-section columna-izquierda">
            <h1 class="Letra-bonita">
                ¡Tecnología de vanguardia en 
                <br>Tumbes!
            </h1>
            <p>Sabemos que en Tumbes no encuentras lo que necesitas
                <br>¡Tú mejor opción! 
                <a href="aqui-va-link-e-comers.html">
                    <br><strong>MAK-PC Enterprises SAC</strong>
                </a>
            </p>
        </div>
        <!-- COLUMNA DERECHA: Logo -->
        <div class="logo-section columna-derecha">
            <img src="imagenes/logo.png" alt="Logo MAK-PC Enterprise">
        </div>
    </div>
</header>
<main>
    <section id="Tienda">
        <h2>Tienda</h2>
        <div class="contenedor-seccion">
            <div class="columna-izquierda">
                <p>Te ofrecemos una alta variedad de productos tecnológicos de alta gama, de manera accesible. Aprovecha ofertas visitando nuestra tienda web.... ¡No pierdas esta gran oportunidad! 
                    <a href="aqui-va-link-e-comers">¡VISITA NUESTRA TIENDA ONLINE!</a>
                </p>
                <h3 class="p-icono"><img src="Iconos/Relog.svg" width="25"><u>Horario de Atención</u></h3>
                <p class="p-icono">Lunes a Sábado: 8:00a.m - 8:00p.m </p>
            </div>
            <div class="columna-derecha">
                <img src="imagenes/imagenExteriorMakPc.jpg" alt="tiendaFisica-mak" width="100%">
            </div>
        </div>
    </section>
    <section id="Conocenos-mas">
        <h2>Conócenos más</h2>
    <div class="contenedor-seccion">
        <div class="reseña-historica">
                    <h3>Reseña Histórica</h3>
                    <p>
                        MAK-PC nació con la visión de brindar soluciones tecnológicas confiables y accesibles a un mercado en constante evolución. Desde nuestros inicios, nos hemos enfocado en ofrecer servicios de soporte técnico de calidad y una amplia gama de repuestos para computadoras, convirtiéndonos en un referente para quienes buscan mantener sus equipos en óptimas condiciones.  
                    </p>
        </div>
            <div class="Mision-Vision">        
                <ul>
                    <li><h3>Misión</h3>
                    <p>En MAK-PC, nuestra misión es proporcionar soluciones tecnológicas confiables, eficientes y accesibles que impulsen el desarrollo y la productividad de nuestros clientes. Nos dedicamos a garantizar el óptimo funcionamiento de los equipos informáticos a través de servicios de soporte técnico de calidad y la oferta de repuestos de alta gama.</p>
                    </li>
                    <li><h3>Visión</h3>
                    <p>
                        En MAK-PC, aspiramos a ser líderes en el sector tecnológico, reconocidos por nuestra excelencia en soporte técnico y por ofrecer soluciones innovadoras que superen las expectativas de nuestros clientes. Nos visualizamos como una empresa en constante crecimiento, adaptándonos a los avances tecnológicos y contribuyendo al desarrollo de hogares y negocios al proporcionar servicios y productos que faciliten su vida digital.
                    </p>
                    </li>
                </ul>
            </div>
                <div class="Objetivo">
                    <h3>Objetivo</h3>
                    <p>Nuestro objetivo es ampliar nuestra cobertura en la región, fortalecer los convenios con instituciones educativas, impulsar la digitalización en hogares y empresas, y consolidarnos como aliados estratégicos en soluciones tecnológicas. Buscamos contribuir al desarrollo de la comunidad ofreciendo productos innovadores, servicios especializados y atención personalizada que generen confianza y valor duradero.</p>
                </div>
            </div>
    </section>
    <section class="chevron-section">
        <h2 id="servicios">Servicios</h2>
        <p class="texto_p_Servicios">En MAK-PC, nos especializamos en brindar soluciones tecnológicas integrales que incluyen:</p>
        <div class="chevron-grid">
            <div class="chevron-card">
                <img src="imagenes/Soportexd.jpg" alt="Soporte técnico experto">
                <h3>Soporte técnico experto</h3>
                <p>Resolvemos cualquier problema y mantenemos tus equipos siempre al máximo rendimiento.</p>
            </div>
            <div class="chevron-card">
                <img src="imagenes/ventas.jpg" alt="Venta de repuestos y componentes">
                <h3>Repuestos originales y componentes premium.</h3>
                <p>Para todas las marcas: calidad y garantía aseguradas.</p>
            </div>
            <div class="chevron-card">
                <img src="imagenes/Mantenimiento preventivo.jpg" alt="Mantenimiento preventivo">
                <h3>Mantenimiento preventivo y correctivo</h3>
                <p>Extiende la vida útil de tus dispositivos y evita fallas inesperadas.</p>
            </div>
        </div>
    </section>
    <section id="Convenios">
        <h2>Convenios</h2>
        
        <div class="contenedor-descripcion">
            <p>Estamos comprometidos con la capacitación de la juventud, estableciendo convenios con diversas instituciones de estudio de la región para fomentar el aprendizaje y el desarrollo en tecnología.</p>
        </div>
        <div class="contenedor-convenios">
            <div class="convenio-item">
                <div class="contenedor-imagen">
                    <img src="imagenes/IEST-Tecnoimg.jpg" alt="IES Quiñones">
                </div>
                <div class="contenedor-boton">
                    <a href="https://istjaq.edu.pe/" target="_blank" class="boton-convenio">IES Quiñones</a>
                </div>
            </div>
            
            <div class="convenio-item">
                <div class="contenedor-imagen">
                    <img src="imagenes/senati_sinfondoo.png" alt="SENATI">
                </div>
                <div class="contenedor-boton">
                    <a href="https://www.senati.edu.pe/" target="_blank" class="boton-convenio">SENATI</a>
                </div>
            </div>
            <div class="convenio-item">
                <div class="contenedor-imagen">
                    <img src="imagenes/UNtumbes-imagensinfonddo.png" alt="UNTUMBES">
                </div>
                <div class="contenedor-boton">
                    <a href="https://www.untumbes.edu.pe/" target="_blank" class="boton-convenio">UNTUMBES</a>
                </div>
            </div>
        </div>
    </section>
    <section id="Nuestros-Datos">
        <h2>Nuestros datos</h2>
        <div class="contenedor-seccion">
            <div class="columna-izquierda">
                <h3>Información de la empresa</h3>
                <p><strong>Razón Social:</strong> MAK PC S.A.C.</p>
                <p><strong>RUC:</strong> 20409456520</p>
                <p><strong>Tipo de Empresa:</strong> Sociedad Anónima Cerrada</p>
                <p><strong>Dirección:</strong> Cal. Simón Bolívar Nro. 461 Int. 001</p>
                <p><strong>Teléfono:</strong> +51 975 513 327</p>
                <p><strong>Departamento:</strong> Tumbes, Perú</p>
                <p><strong>Estado Domicilio:</strong> Habido</p>
                <p><strong>CIIU:</strong> 72909</p>
            </div>
            <div class="columna-derecha">
                <h3>Ubicación</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d341.9508696907515!2d-80.45669867651941!3d-3.565616728930565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1757696801651!5m2!1ses-419!2spe" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</main>
        <hr class="linea-divider">
    <div class="footer-container" id="Contactanos">
        <div class="content-wrapper">
            
            <section class="column-left">
                <img src="imagenes/logo.png" alt="Logo de MAK-PC ENTERPRISES SAC" class="logo">
                <div class="company-name">MAK-PC ENTERPRISES SAC</div>
                
                <p class="description">
                    Con un legado de 25 años, en MAK-PC Enterprise SAC nos enorgullece ser su socio tecnológico de confianza. Ofrecemos soluciones de vanguardia y un soporte especializado inigualable, diseñados para impulsar su crecimiento. Su confianza es nuestro mayor activo y su éxito, nuestro principal objetivo. Juntos, construimos el futuro digital.
                </p>

                <div class="divider-container">
                    <hr class="divider">
                </div>
                
                <div class="contact-info">
                    <div class="contact-item">makpcenterprises75@gmail.com</div>
                    <div class="contact-item">975 513 327</div>
                    <div class="contact-item">Jr. Simon Bolivar N° 461 - Tumbes - Tumbes</div>
                </div>
            </section>
            
            <div class="vertical-divider"></div> <section class="column-middle">
                <ul class="menu">
                <li><a href="#Tienda">Tienda</a></li>
                <li><a href="#Conocenos-mas">Conócenos más</a></li>
                <li><a href="#Convenios">Convenios</a></li>
                <li><a href="#Nuestros-Datos">Nuestros Datos</a></li>
                <li><a href="#Contactanos">Contáctanos</a></li>
                </ul>
            </section>
            
            <div class="vertical-divider"></div> <section class="column-right">
                
                <div class="social-section">
                    <div class="social-title">Redes sociales</div>
                    <div class="social-icons">
                        <a href="https://www.tiktok.com/@makpc_tumbes" class="social-icon tiktok" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.facebook.com/mak.pc.enterprises.sac" class="social-icon facebook" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://wa.me/+51975513327" class="social-icon whatsapp" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="payment-section">
                    <div class="payment-text">Está página permite pagos online con :</div>
                    <div class="payment-methods">
                        <img src="imagenes/Visa-logo.svg.svg" alt="Visa" class="payment-icon">
                        <img src="imagenes/mastercard.svg.svg" alt="Mastercard" class="payment-icon">
                        <img src="imagenes/Yape-png.png" alt="American Express" class="payment-icon">
                    </div>
                </div>
            </section>

        </div>

        <footer class="footer">
            &copy; 2025 MAK-PC ENTERPRISES SAC. Todos los derechos reservados.
        </footer>
    </div>
</body>

</html>
